{
  "name": "wage",
  "version": "1.0.0",
  "description": "工资计算器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winnie123/wage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winnie123/wage/issues"
  },
  "homepage": "https://github.com/winnie123/wage#readme"
}
